OCAMLC     = ocamlfind ocamlc
OCAMLOPT   = ocamlfind ocamlopt
OCAMLDEP   = ocamlfind ocamldep
INCS       =
OCAMLOPTFLAGS = $(INCS) -w Ae -g -annot
OCAMLFLAGS    = $(INCS) -w Ae -g -annot

# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx
# Rules for these are given in a case by case basis
.SUFFIXES: .byte .opt

.ml.cmo:
	$(OCAMLC) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

.mli.cmi:
	$(OCAMLC) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

.ml.cmx:
	$(OCAMLOPT) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) -c $<

# Clean up
.PHONY: clean clean-spec
clean: clean-spec
	rm -f *.cm[ioxa] *.cmxa *.a *.s *.o *.byte *.opt .depend

# Dependencies
.depend: $(wildcard *.ml) $(wildcadr *.c)
	$(OCAMLDEP) -package "$(REQUIRES)" -I .. *.ml > $@
#	$(CC) -M $(CPPFLAGS) *.c >> $@

